

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Hyperworks basics &#8212; LMMD Skript</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'E1_hyperBasic/E1_hyperSingleElement';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using hyperworks input file" href="../E2_hyper/E2_hyper.html" />
    <link rel="prev" title="linear theory of elasticity" href="../07_elast/07_elast.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome the course Linear Material Modelling (LMMD).
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">lecture</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_linear/01_linear.html">linear / non-ninear behaviour</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_rep/02_rep.html">repetition / basic knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_vecten/03_vecten.html">vector/tensor rotation and transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_spten/04_spten.html">stress tensor, traction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_defstr/05_defstr.html">deformation / infinitesimal strain tensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_equili/06_equili.html">equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_elast/07_elast.html">linear theory of elasticity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">excercise</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Hyperworks basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E2_hyper/E2_hyper.html">Using hyperworks input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E3_PrSrTrans/E3_PrSrTrans.html">Stress tensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E4_hyperPost/E4_hyperPost.html">HyperView Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E9_hyperDerRes/E9_hyperDerRes.html">Creating Results in Hyperworks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FE1_hyperBasic/E1_hyperSingleElement.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/E1_hyperBasic/E1_hyperSingleElement.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hyperworks basics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-element-methode">Finite Element Methode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-one-element-static-analysis-input-file-preprocessing">Create a “one element static analysis” input file (preprocessing)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-the-calculation-solver">Starting the calculation (solver)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#showing-the-results-the-calculation-postprocessing">Showing the results the calculation (postprocessing)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-one-element-static-analysis-input-file">Exercises: one element static analysis input file</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hyperworks-basics">
<h1>Hyperworks basics<a class="headerlink" href="#hyperworks-basics" title="Permalink to this heading">#</a></h1>
<section id="finite-element-methode">
<h2>Finite Element Methode<a class="headerlink" href="#finite-element-methode" title="Permalink to this heading">#</a></h2>
<p>From a mathematical perspective, the <a class="reference external" href="https://en.wikipedia.org/wiki/Finite_element_method">finite element method</a> is a technique for solving differential equations. To put it more simply: If a structure or component cannot be analyzed “as a whole” under mechanical loading, the structure is broken down into many small “calculable” parts, the finite elements. This makes it possible to analyze the entire structure. Nevertheless, even for a very simple 2- or 3-dimensional element, the continuum mechanics differential equations cannot be solved exactly. Therefore, an approximation is used, whereby the more elements used, the better the solution for the whole structure.</p>
<p>The deformation and thus the load on the elements are generally applied via nodes at the edges of the elements. The individual elements are coupled via these nodes. This transforms the continuum (the structural component), which has an infinite number of degrees of freedom, into a system with a finite number of degrees of freedom (the degrees of freedom of deformation at each node multiplied by the number of nodes).</p>
<p>A finite element analysis is typically divided into three parts:</p>
<ul class="simple">
<li><p>Preprocessing (modeling the structure using a finite element mesh, along with load and boundary conditions)</p></li>
<li><p>Solver (the calculation process)</p></li>
<li><p>Post-processing (result evaluation, creation of clear, color-coded visualizations for evaluating stresses, deformations, etc.)</p></li>
</ul>
<p>All three parts are included in the HyperWorks package. The pre-processor is <em>HyperMesh</em>, and the post-processor is <em>HyperView</em>. Various programs can be used for the solver. For a linear static calculation, the <a class="reference external" href="https://help.altair.com/hwsolvers/os/index.htm"><em>OptiStruct</em></a> solver is typically used.</p>
</section>
<section id="create-a-one-element-static-analysis-input-file-preprocessing">
<h2>Create a “one element static analysis” input file (preprocessing)<a class="headerlink" href="#create-a-one-element-static-analysis-input-file-preprocessing" title="Permalink to this heading">#</a></h2>
<p>An optistruct fem-input-file is splittet in <a class="reference external" href="https://help.altair.com/hwsolvers/os/topics/solvers/os/data_input_file_r.htm">three sections</a>: the <em>I/O Options Section</em> the <em>Subcase Information Section</em> and the <em>Bulk Data Section</em>. For a</p>
<p>The I/O Options Section controls the overall running of the analysis. So, for example, a title can be defined:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TITLE</span> <span class="o">=</span> <span class="n">OneElemetLinearModel</span>
</pre></div>
</div>
<p>The <a class="reference external" href="https://help.altair.com/hwsolvers/os/topics/solvers/os/subcase_information_section.htm">Subcase Information Section</a> specifies the type of analysis and and the load and boundary conditions included in this subcase (the load and boundary conditions are defined in the “Bulk Data” section):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>SUBCASE 1
ANALYSIS = Static $static analysis
  SPC = 4 $ boundary conditions with id 4
  LOAD = 2 $ loads with id 2
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>$</em>-symbol is used to add comments. Anything entered on a line after this symbol is ignored by OptiStruct.</p>
</div>
<p>In the <a class="reference external" href="https://help.altair.com/hwsolvers/os/topics/solvers/os/bulk_data_section.htm">Bulk Data Sectoin</a> the geometrie (nodes and elements), the load, the boundaries, … are defined.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$
BEGIN BULK $ Initiation of the Bulk date section
$
</pre></div>
</div>
<p>The following defines a simple single-element geometry in the form of a flat shell (here a 4-node element of the type
[CQUAD4](<a class="reference external" href="https://help.altair.com/hwsolvers/os/topics/solvers/os/cquad4_bulk_r.htm">https://help.altair.com/hwsolvers/os/topics/solvers/os/cquad4_bulk_r.htm</a> is used):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ Definition of the nodes or grid points
$
GRID,1,,0.0,0.0,0.0
GRID,2,,1.0,0.0,0.0
GRID,3,,1.0,1.0,0.0
GRID,4,,0.0,1.0,0.0
$
$ Definition of the shell element including the shell properties defined by PID=9
$
CQUAD4,1,9,1,2,3,4
$
</pre></div>
</div>
<p>Now the element properties via <a class="reference external" href="https://help.altair.com/hwsolvers/os/topics/solvers/os/pshell_bulk_r.htm">PSHELL</a>, with the shell thickness (here thickness =1.0) and material definition (here linear elastic, isotropic material <a class="reference external" href="https://help.altair.com/hwsolvers/os/topics/solvers/os/mat1_bulk_r.htm">MAT1</a> ) need to be defined:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ 
MAT1, 7, 210000, , 0.3 $ definition of a linear elastic material with the MID=7
$
PSHELL, 9, 7, 1.0 $ definition of shell properties with the PID=9
$
</pre></div>
</div>
<p>At last the Load (here as a notal force <a class="reference external" href="https://help.altair.com/hwsolvers/os/topics/solvers/os/force_bulk_r.htm">FORCE</a> ) and the boundary conditions (via <a class="reference external" href="https://help.altair.com/hwsolvers/os/topics/solvers/os/spc_bulk_r.htm">SPC</a> ) are defined. All the loads are included in one load setz via the same Load set identification number (here SID=2 for the force and SID=4 for the boundarys)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ 
Force,2,3,,10.,0.0,1.0 $ single force in the direction (0.0,1.0,0.0) with an absolut value of 10.0
Force,2,4,,10.,0.0,1.0
$
SPC,4,1,123 $ fixed constraint on node 1 in 1,2, and 3 direction
SPC,4,2,23
SPC,4,3,3
SPC,4,4,3
$
</pre></div>
</div>
<p><strong>NOTE</strong></p>
<p>There are several ways to separate the parameters or fields variabels in each bulk entry. One option is to use “,” as a separator; another is to define each field as exactly eight characters long. So, the following two lines define the same input:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> SPC,4,1,123
 SPC            4       1     123
$12345678123456781234567812345678
</pre></div>
</div>
<p>Attention: if you just miss one blank in the second line, the field variable might be different!</p>
</section>
<section id="starting-the-calculation-solver">
<h2>Starting the calculation (solver)<a class="headerlink" href="#starting-the-calculation-solver" title="Permalink to this heading">#</a></h2>
<p>The calculation (using the solver OptiStruct) can be startet in different ways:
- by clicking the analyse-button after the import of the .fem file in hyperworks via <em>import, import solver deck</em>
- by starting the calculation with the <a class="reference external" href="https://help.altair.com/hwsolvers/os/topics/solvers/os/run_optistruct_intro_r.htm">command line</a>, for ex. <em>C:”Program Files”\Altair\2021.2\hwsolvers\scripts\optistruct 210610_KerbscheibeKomplett_lin.fem</em>
- by using the <a class="reference external" href="https://help.altair.com/hwsolvers/os/topics/solvers/os/faq_running_os_r.htm">Compute Console</a></p>
</section>
<section id="showing-the-results-the-calculation-postprocessing">
<h2>Showing the results the calculation (postprocessing)<a class="headerlink" href="#showing-the-results-the-calculation-postprocessing" title="Permalink to this heading">#</a></h2>
<p>Once the calculation is complete, the results file (a file with the extension <em>.h3d</em>) can be opened in HyperView (or a <em>Result</em> button will appear somewhere).
HyperView offers numerous options for visualizing the results. The first buttons you can experiment with are shown in the following figure:</p>
<p><img alt="HVBasicButtons" src="../_images/HVbasicFunk.png" /></p>
</section>
<section id="exercises-one-element-static-analysis-input-file">
<h2>Exercises: one element static analysis input file<a class="headerlink" href="#exercises-one-element-static-analysis-input-file" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Create an input file with a single element</p></li>
<li><p>Run the file using the OptiStruct solver</p></li>
<li><p>Display the results:</p>
<ul class="simple">
<li><p>Deformation (scale the deformed shape)</p></li>
<li><p>Contour plot of deformation in the x and y directions</p></li>
<li><p>Contour plot of stresses and strains</p></li>
</ul>
</li>
<li><p>Recalculate the stresses and strains “by hand”</p></li>
<li><p>Modify the model and note the differences</p>
<ul class="simple">
<li><p>modify the forces to apply a constant stress of 10 MPa</p></li>
<li><p>apply a constant stress even in the y-direction</p></li>
<li><p>apply a force only on one node of the model (are the calculated stresses realistic?)</p></li>
</ul>
</li>
<li><p>For experts: Build the same body (a plane square) using 4 elements and repeat the last calculation; is the stress distribution now more realistic?</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./E1_hyperBasic"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../07_elast/07_elast.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">linear theory of elasticity</p>
      </div>
    </a>
    <a class="right-next"
       href="../E2_hyper/E2_hyper.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using hyperworks input file</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-element-methode">Finite Element Methode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-one-element-static-analysis-input-file-preprocessing">Create a “one element static analysis” input file (preprocessing)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-the-calculation-solver">Starting the calculation (solver)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#showing-the-results-the-calculation-postprocessing">Showing the results the calculation (postprocessing)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-one-element-static-analysis-input-file">Exercises: one element static analysis input file</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By U. Wuttke
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 04/2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>