

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Failure analysis &#8212; LMMD Skript</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '08_Schaedigung/08_Schae';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hyperworks basics" href="../E1_hyperBasic/E1_hyperSingleElement.html" />
    <link rel="prev" title="linear theory of elasticity" href="../07_elast/07_elast.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome the course Linear Material Modelling (LMMD).
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">lecture</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_linear/01_linear.html">linear / non-ninear behaviour</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_rep/02_rep.html">repetition / basic knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_vecten/03_vecten.html">vector/tensor rotation and transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_spten/04_spten.html">stress tensor, traction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_defstr/05_defstr.html">deformation / infinitesimal strain tensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_equili/06_equili.html">Equilibrium and basic equations of the linear theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_elast/07_elast.html">linear theory of elasticity</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Failure analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">excercise</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../E1_hyperBasic/E1_hyperSingleElement.html">Hyperworks basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E2_hyper/E2_hyper.html">Using hyperworks input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E3_PrSrTrans/E3_PrSrTrans.html">Principal stress, principal system and tensor transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E4_hyperPost/E4_hyperPost.html">HyperView Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E5_GPBasic/E5_GPBasic.html">Gnuplot Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E9_hyperDerRes/E9_hyperDerRes.html">Creating Results in Hyperworks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F08_Schaedigung/08_Schae.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/08_Schaedigung/08_Schae.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Failure analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classic-material-failure-criteria-for-isotropic-materials">Classic material failure criteria for isotropic materials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#maximum-principal-stress-criterion-for-brittle-materials">Maximum principal stress criterion for brittle materials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#von-mises-yield-criterion-for-ductile-materials">von Mises yield criterion for ductile materials</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anisotropic-failiure-criterion-acc-to-vdi-2014-part-3">Anisotropic failiure criterion acc. to VDI 2014 part 3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-fibre-fracture">in fibre fracture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inter-fibre-fracture">inter fibre fracture</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="failure-analysis">
<h1>Failure analysis<a class="headerlink" href="#failure-analysis" title="Permalink to this heading">#</a></h1>
<section id="classic-material-failure-criteria-for-isotropic-materials">
<h2>Classic material failure criteria for isotropic materials<a class="headerlink" href="#classic-material-failure-criteria-for-isotropic-materials" title="Permalink to this heading">#</a></h2>
<section id="maximum-principal-stress-criterion-for-brittle-materials">
<h3>Maximum principal stress criterion for brittle materials<a class="headerlink" href="#maximum-principal-stress-criterion-for-brittle-materials" title="Permalink to this heading">#</a></h3>
<p>The idea of the <a class="reference external" href="https://en.wikipedia.org/wiki/Material_failure_theory#Phenomenological_failure_criteria">maximum principal stress criterion</a> is, that a material fails when the maximum principal stress <span class="math notranslate nohighlight">\(\sigma^1\)</span> exceeds the uniaxial tensile strength of the material:</p>
<p><span class="math notranslate nohighlight">\(\sigma^1&lt;\sigma_T=R_m\)</span></p>
<p>This criterion is used in the fracture analysis of brittle materials.</p>
</section>
<section id="von-mises-yield-criterion-for-ductile-materials">
<h3>von Mises yield criterion for ductile materials<a class="headerlink" href="#von-mises-yield-criterion-for-ductile-materials" title="Permalink to this heading">#</a></h3>
<p>The von <a class="reference external" href="https://en.wikipedia.org/wiki/Von_Mises_yield_criterion">Mises yield-criterion</a> states that yielding begins as soon as the energy of distortion caused by the load reaches a threshold value in the material. The criterion in form of an equivalent stress <span class="math notranslate nohighlight">\(\sigma_{v Mises}\)</span> is the most commonly used yield criterion in engineering:</p>
<p><span class="math notranslate nohighlight">\(\sigma_{v Mises}=f(\sigma_{ik})&lt;\sigma_F=R_e\)</span></p>
<p>The elastic deformation energy, or, more precisely, the elastic strain energy denity <span class="math notranslate nohighlight">\(w\)</span> is described in a one dimensional case and a linear stress-strain ralation by:</p>
<p><span class="math notranslate nohighlight">\(w= \int_{}^{} \sigma \, \mathrm{d}\epsilon=\frac{1}{2} \sigma \cdot \epsilon\)</span></p>
<p>or in tree dimensions by:</p>
<p><span class="math notranslate nohighlight">\(w= \int_{}^{} \sigma_{ik} \, \mathrm{d}\epsilon_{ik}=\frac{1}{2} \sigma_{ik} \cdot \epsilon_{ik}\)</span></p>
<p>The strain energy density <span class="math notranslate nohighlight">\(w\)</span> consists of two components - volumetric and distortional. To seperate the distortional energy from the total energy the stress and strain tensor are devided in a hydrostatic (volume change) and a deviatoric (distortion) part:</p>
<p><span class="math notranslate nohighlight">\(\sigma_{ik}=\frac{1}{3}\,\sigma_{ll}\,\delta_{ik}+s_{ik}\)</span><br />
<span class="math notranslate nohighlight">\(\epsilon_{ik}=\frac{1}{3}\,\epsilon_{nn}\,\delta_{ik}+e_{ik}\)</span></p>
<p>The first term is the hydrostatc stress resp. strain, the second term is the deviatoric stress tensor <span class="math notranslate nohighlight">\(s_{ik}\)</span> resp. <span class="math notranslate nohighlight">\(e_{ik}\)</span>.</p>
<p>Now <span class="math notranslate nohighlight">\(w\)</span> can be written as:</p>
<p><span class="math notranslate nohighlight">\(
\begin{matrix}
w &amp; = &amp; \frac{1}{2} \sigma_{ik} \cdot \epsilon_{ik}\,\,\,\,\,\\
 &amp; = &amp; \frac{1}{2} (\frac{1}{3}\,\sigma_{ll}\,\delta_{ik}+s_{ik})(\frac{1}{3}\,\epsilon_{nn}\,\delta_{ik}+e_{ik})\\
  &amp; = &amp; \frac{1}{2} ( \frac{1}{3}\,\sigma_{ll}\,\delta_{ik}\cdot\frac{1}{3}\,\epsilon_{nn}\,\delta_{ik} + \frac{1}{3}\,\sigma_{ll}\,\delta_{ik}\cdot e_{ik} +\\
&amp;&amp;                    s_{ik}\cdot\frac{1}{3}\,\epsilon_{nn}\,\delta_{ik} + s_{ik}\cdot e_{ik})\\
\end{matrix}
\)</span></p>
<p>The second and third term are equal to zero, because the product <span class="math notranslate nohighlight">\(s_{ik}\cdot\delta_{ik}\)</span> resp. <span class="math notranslate nohighlight">\(e_{ik}\cdot\delta_{ik}\)</span> is equal to zero because for exampe:</p>
<p><span class="math notranslate nohighlight">\(
\begin{matrix}
s_{ik}\cdot\delta_{ik}&amp;=&amp;s_{11}+s_{22}+s_{33}\\
&amp;=&amp;(\sigma_{11}-\frac{1}{3}(\sigma_{11}+\sigma_{22}+\sigma_{33}))\,+\\
&amp;&amp;(\sigma_{22}-\frac{1}{3}(\sigma_{11}+\sigma_{22}+\sigma_{33}))\,+\\
&amp;&amp;(\sigma_{33}-\frac{1}{3}(\sigma_{11}+\sigma_{22}+\sigma_{33}))\,\,\,\\
&amp;=&amp;\sigma_{11}+\sigma_{22}+\sigma_{33}-3\cdot\frac{1}{3}(\sigma_{11}+\sigma_{22}+\sigma_{33})=0\\
\end{matrix}
\)</span></p>
<p>So <span class="math notranslate nohighlight">\(w\)</span> can be written as:</p>
<p><span class="math notranslate nohighlight">\(w=\frac{1}{6}\sigma_{ll}\,\epsilon_{nn}+\frac{1}{2}s_{ik}\,e_{ik}\)</span></p>
<p>with the energy of distortion</p>
<p><span class="math notranslate nohighlight">\(w_d=\frac{1}{2}s_{ik}\,e_{ik}\)</span></p>
<p>The linear elastic material law can be written in a tensor equation:</p>
<p><span class="math notranslate nohighlight">\(\epsilon_{ik}=\frac{1+\nu}{E}(\sigma_{ik}-\frac{\nu}{1+\nu}\delta_{ik}\,\sigma_{ll})\)</span></p>
<p>If the stress tensor has only a deviatoric component, even the strain tensor has only a deviatoric component and the equation simplifies because of <span class="math notranslate nohighlight">\(s_{ll}=0\)</span> to</p>
<p><span class="math notranslate nohighlight">\(e_{ik}=\frac{1+\nu}{E}s_{ik}\)</span></p>
<p>and so the energy of distortion is</p>
<p><span class="math notranslate nohighlight">\(w_d=\frac{1}{2}s_{ik}\,e_{ik}=\frac{1+\nu}{2\cdot E}s_{ik}\,s_{ik}\)</span></p>
<p>and so only depending on the deviatoric part of the stress tensor.</p>
<p>To get the von Mises equivalent stress <span class="math notranslate nohighlight">\(\sigma_{v Mises}=\sigma_{v}\)</span>, the energy of distortion of a uniaxial stress <span class="math notranslate nohighlight">\(w_d^{uni}\)</span> is set equal to the energy of distortion of a three dimensional stress state <span class="math notranslate nohighlight">\(w_d\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\sigma^{uni}_{lm}=
\begin{bmatrix}
\sigma_{v}&amp;0&amp;0\\
0&amp;0&amp;0\\
0&amp;0&amp;0\\
\end{bmatrix}=\frac{1}{3}\sigma_{v}
\begin{bmatrix}
1&amp;0&amp;0\\
0&amp;1&amp;0\\
0&amp;0&amp;1\\
\end{bmatrix}+
\begin{bmatrix}
\sigma_{v}-\frac{1}{3}\sigma_{v}&amp;0&amp;0\\
0&amp;-\frac{1}{3}\sigma_{v}&amp;0\\
0&amp;0&amp;-\frac{1}{3}\sigma_{v}\\
\end{bmatrix}
\)</span></p>
<p>and</p>
<p><span class="math notranslate nohighlight">\(
\begin{matrix}
w^{uni}_d&amp;=&amp;\frac{1+\nu}{2\, E}s_{ik}\,s_{ik}\\
&amp;=&amp;\frac{1+\nu}{2\, E}((\sigma_{v}-\frac{1}{3}\sigma_{v})^2+(-\frac{1}{3}\sigma_{v})^2+(-\frac{1}{3}\sigma_{v})^2))\\
&amp;=&amp;\frac{1+\nu}{2\, E}((\frac{2}{3})^2+(-\frac{1}{3})^2+(-\frac{1}{3})^2)\sigma_v^2\\
&amp;=&amp;\frac{1+\nu}{2\, E}\cdot\frac{2}{3}\cdot\sigma_v^2\\
\end{matrix}\)</span></p>
<p>beause <span class="math notranslate nohighlight">\(w_d^{uni}\)</span> is set (or assumed) equal to <span class="math notranslate nohighlight">\(w_d\)</span> it is:</p>
<p><span class="math notranslate nohighlight">\(
\begin{matrix}
w^{uni}_d&amp;=&amp;w_d\\
\frac{1+\nu}{2\, E}\cdot\frac{2}{3}\cdot\sigma_v^2&amp;=&amp;\frac{1+\nu}{2\cdot E}s_{ik}\,s_{ik}\\
\end{matrix}\)</span></p>
<p><span class="math notranslate nohighlight">\(\Rightarrow \sigma_v=\sqrt{\frac{3}{2}\,s_{ik}\,s_{ik}}\)</span></p>
<p>This expression is equal to</p>
<p><span class="math notranslate nohighlight">\(\sigma_v=\frac{1}{\sqrt{2}}\sqrt{(\sigma^1-\sigma^2)^2+(\sigma^2-\sigma^3)^2+(\sigma^3-\sigma^1)^2}\)</span></p>
<p>with the principal stresses <span class="math notranslate nohighlight">\(\sigma^1\)</span>, <span class="math notranslate nohighlight">\(\sigma^2\)</span> and <span class="math notranslate nohighlight">\(\sigma^3\)</span> or in case of only one normal stress <span class="math notranslate nohighlight">\(\sigma\)</span> and one shear stress <span class="math notranslate nohighlight">\(\tau\)</span></p>
<p><span class="math notranslate nohighlight">\(\sigma_v=\sqrt{\sigma^2+3\,\tau^2}\)</span></p>
</section>
</section>
<section id="anisotropic-failiure-criterion-acc-to-vdi-2014-part-3">
<h2>Anisotropic failiure criterion acc. to VDI 2014 part 3<a class="headerlink" href="#anisotropic-failiure-criterion-acc-to-vdi-2014-part-3" title="Permalink to this heading">#</a></h2>
<section id="in-fibre-fracture">
<h3>in fibre fracture<a class="headerlink" href="#in-fibre-fracture" title="Permalink to this heading">#</a></h3>
</section>
<section id="inter-fibre-fracture">
<h3>inter fibre fracture<a class="headerlink" href="#inter-fibre-fracture" title="Permalink to this heading">#</a></h3>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./08_Schaedigung"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../07_elast/07_elast.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">linear theory of elasticity</p>
      </div>
    </a>
    <a class="right-next"
       href="../E1_hyperBasic/E1_hyperSingleElement.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hyperworks basics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classic-material-failure-criteria-for-isotropic-materials">Classic material failure criteria for isotropic materials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#maximum-principal-stress-criterion-for-brittle-materials">Maximum principal stress criterion for brittle materials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#von-mises-yield-criterion-for-ductile-materials">von Mises yield criterion for ductile materials</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anisotropic-failiure-criterion-acc-to-vdi-2014-part-3">Anisotropic failiure criterion acc. to VDI 2014 part 3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-fibre-fracture">in fibre fracture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inter-fibre-fracture">inter fibre fracture</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By U. Wuttke
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 04/2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>