

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Gnuplot Basics &#8212; LMMD Skript</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'E5_GPBasic/E5_GPBasic';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating Results in Hyperworks" href="../E9_hyperDerRes/E9_hyperDerRes.html" />
    <link rel="prev" title="HyperView Postprocessing" href="../E4_hyperPost/E4_hyperPost.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome the course Linear Material Modelling (LMMD).
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">lecture</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_linear/01_linear.html">linear / non-ninear behaviour</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_rep/02_rep.html">repetition / basic knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_vecten/03_vecten.html">vector/tensor rotation and transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_spten/04_spten.html">stress tensor, traction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_defstr/05_defstr.html">deformation / infinitesimal strain tensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_equili/06_equili.html">Equilibrium and basic equations of the linear theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_elast/07_elast.html">linear theory of elasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_Schaedigung/08_Schae.html">linear theory of elasticity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">excercise</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../E1_hyperBasic/E1_hyperSingleElement.html">Hyperworks basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E2_hyper/E2_hyper.html">Using hyperworks input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E3_PrSrTrans/E3_PrSrTrans.html">Principal stress, principal system and tensor transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E4_hyperPost/E4_hyperPost.html">HyperView Postprocessing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Gnuplot Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../E9_hyperDerRes/E9_hyperDerRes.html">Creating Results in Hyperworks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FE5_GPBasic/E5_GPBasic.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/E5_GPBasic/E5_GPBasic.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Gnuplot Basics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-small-gnuplot-script">First small Gnuplot script</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-data">Modify data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fit-command-or-linear-regression-unsing-gnuplot"><em>fit</em>-command or linear regression unsing gnuplot</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gnuplot-basics">
<h1>Gnuplot Basics<a class="headerlink" href="#gnuplot-basics" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Script-based programming languages like <a class="reference external" href="https://www.python.org/">python</a> or <a class="reference external" href="https://www.r-project.org/">R</a> are recommended for analysing large volumes of data. Compared to ‘proper’ programming languages, these have the advantage that their command sets are relatively easy to implement. Although such scripts are initially more difficult to understand than programmes such as EXCEL, they enable more efficient work when dealing with complex applications, numerous repetitions or simply very large volumes of data.</p>
<p>Here, <a class="reference external" href="https://en.wikipedia.org/wiki/Gnuplot">Gnuplot</a> is used. Compared to Python or R, Gnuplot is very limited and focuses primarily on the graphical representation of datasets. However, it has the same scripting command character, is easy to install on all platforms, and offers a manageable set of commands.</p>
</section>
<section id="first-small-gnuplot-script">
<h2>First small Gnuplot script<a class="headerlink" href="#first-small-gnuplot-script" title="Permalink to this heading">#</a></h2>
<p>Gnuplot can display the output directly on the screen or save it directly to a file in a variety of graphic formats. Therefore, the output need to be specified in the first line. Here, the “Windows terminal” (standard on Windows computers) is set. The second and third line begins with the comment symbol #, so these lines are ignored. If the #-symbol is erased,
the output will be written in the file “test-plot.png”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">terminal</span> <span class="n">windows</span> <span class="n">mono</span>
<span class="c1">#set terminal png</span>
<span class="c1">#set output &quot;test-plot.png&quot;</span>

</pre></div>
</div>
<p>Data is plottet by the following command where</p>
<ul class="simple">
<li><p><em>using 1:2</em> means: the first column in the file are x-values, the 2nd column are the y-values.</p></li>
<li><p><em>every 2</em> means: plot only every second data point</p></li>
<li><p><em>title</em> (or short <em>t</em>) defines a title</p></li>
<li><p><em>pt</em> and <em>ps</em> are modifiing the shape and size of the points</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="s1">&#39;testdaten.dat&#39;</span> <span class="n">using</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span> <span class="n">every</span> <span class="mi">2</span> <span class="n">title</span><span class="s1">&#39;testdata&#39;</span> <span class="n">pt</span> <span class="mi">6</span> <span class="n">ps</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Copy these two code lines a new text file and saved as a <strong>.plt</strong> file.</p>
<p>To have some plotting data copy the following “random” x-y-values in a new text file and save it as <em>testdaten.dat</em>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#testdata</span>
<span class="c1"># x-values	y1-values	y2-values</span>
<span class="o">-</span><span class="mf">2.10</span>	<span class="mf">0.39</span>	<span class="mf">10.33</span>
<span class="o">-</span><span class="mf">0.25</span>	<span class="mf">4.40</span>	<span class="mf">8.18</span>
<span class="mf">1.32</span>	<span class="mf">9.75</span>	<span class="mf">6.27</span>
<span class="mf">3.72</span>	<span class="mf">12.87</span>	<span class="mf">7.34</span>
<span class="mf">5.87</span>	<span class="mf">6.38</span>	<span class="mf">2.64</span>
<span class="mf">7.95</span>	<span class="mf">24.54</span>	<span class="o">-</span><span class="mf">0.478</span>
<span class="mf">9.71</span>	<span class="mf">39.36</span>	<span class="o">-</span><span class="mf">3.48</span>
<span class="mf">11.84</span>	<span class="mf">41.36</span>	<span class="mf">6.02</span>
<span class="mf">13.47</span>	<span class="mf">8.16</span>	<span class="o">-</span><span class="mf">8.31</span>
<span class="mf">15.24</span>	<span class="mf">17.78</span>	<span class="o">-</span><span class="mf">1.83</span>
<span class="mf">17.63</span>	<span class="mf">71.72</span>	<span class="mf">4.76</span>
<span class="mf">19.31</span>	<span class="mf">17.12</span>	<span class="o">-</span><span class="mf">2.76</span>
<span class="mf">21.86</span>	<span class="mf">91.64</span>	<span class="o">-</span><span class="mf">33.38</span>
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
If you now run the gnuplot-script, the plot should look like this:<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><img alt="Testdaten-plot" src="../_images/test-plot.png" /></p>
</div>
</details><p>To use the third column as y-values and every data point try</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="s1">&#39;testdaten.dat&#39;</span> <span class="n">using</span> <span class="mi">1</span><span class="p">:</span><span class="mi">3</span> <span class="n">every</span> <span class="mi">1</span> <span class="n">title</span><span class="s1">&#39;testdata&#39;</span> <span class="n">pt</span> <span class="mi">6</span> <span class="n">ps</span> <span class="mi">2</span>
</pre></div>
</div>
<p>… or both data sets (with different pt and ps)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="s1">&#39;testdaten.dat&#39;</span> <span class="n">using</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span> <span class="n">every</span> <span class="mi">1</span> <span class="n">title</span><span class="s1">&#39;y1-testdata&#39;</span> <span class="n">pt</span> <span class="mi">6</span> <span class="n">ps</span> <span class="mi">2</span><span class="p">,</span>\
<span class="s1">&#39;testdaten.dat&#39;</span> <span class="n">using</span> <span class="mi">1</span><span class="p">:</span><span class="mi">3</span> <span class="n">every</span> <span class="mi">1</span> <span class="n">title</span><span class="s1">&#39;y2-testdata&#39;</span> <span class="n">pt</span> <span class="mi">2</span> <span class="n">ps</span> <span class="mi">4</span>
</pre></div>
</div>
<p>… and with axis label and a defined range (to be inserted before the <em>plot</em>-command):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># axis label</span>
<span class="nb">set</span> <span class="n">xlabel</span> <span class="s1">&#39;x-values&#39;</span>
<span class="nb">set</span> <span class="n">ylabel</span> <span class="s1">&#39;y-values&#39;</span>
<span class="c1">#</span>
<span class="nb">set</span> <span class="n">xrange</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:</span><span class="mi">25</span><span class="p">]</span>
<span class="nb">set</span> <span class="n">yrange</span><span class="p">[</span><span class="o">-</span><span class="mi">50</span><span class="p">:</span><span class="mi">100</span><span class="p">]</span>
<span class="nb">set</span> <span class="n">key</span> <span class="n">bottom</span> <span class="n">center</span>
</pre></div>
</div>
<p><strong>NOTE</strong> You get greek letters (here sigma) or symbols via <em>set label ‘{/Symbol s}’</em></p>
</section>
<section id="modify-data">
<h2>Modify data<a class="headerlink" href="#modify-data" title="Permalink to this heading">#</a></h2>
<p>There are some rudimental possibilities to modify the data in gnuplot. For example the values in the first column multiplied by a factor of 10 as x-values, and the square of the corresponding value in the second column as the y-value</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>plot &#39;testdaten.dat&#39; using ($1*10):($2**2) every 1 title&#39;mod-testdata&#39; pt 6 ps 2
</pre></div>
</div>
<p>…or the first column as x-values and the sum of the corresponding values of the 2nd and 3rd column:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>plot &#39;testdaten.dat&#39; using ($1):($2+$3) every 1 title&#39;mod-testdata&#39; pt 6 ps 2
</pre></div>
</div>
</section>
<section id="fit-command-or-linear-regression-unsing-gnuplot">
<h2><em>fit</em>-command or linear regression unsing gnuplot<a class="headerlink" href="#fit-command-or-linear-regression-unsing-gnuplot" title="Permalink to this heading">#</a></h2>
<p>The <a class="reference external" href="https://gnuplot.sourceforge.net/docs_4.2/node82.html">FIT function</a> in gnuplot uses an algorithm to minimise the sum of the squares of the ‘vertical’, <span class="math notranslate nohighlight">\(y\)</span> deviations of a choosen function and a set of data points by adjusting the function’s parameters accordingly (parameter fit or parameter optimisation). In the case of a linear function <span class="math notranslate nohighlight">\(f(x)=a\cdot x+b\)</span> the algorithm is a <a class="reference external" href="https://en.wikipedia.org/wiki/Linear_regression">linear regression</a>. Here the fit-parameters are <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>. Because the sum of the squares is the quantity being optimised, it is called ‘least-squares fitting’.</p>
<p>To see the result try:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>f(x)=a*x+b
fit f(x) &#39;testdaten.dat&#39; using 1:2 via a,b
plot &#39;testdaten.dat&#39; using ($1):($2) every 1 title&#39;testdata&#39; pt 6 ps 2,\
f(x)
print &quot;a = &quot;,a,&quot;; b =&quot;,b 
</pre></div>
</div>
<p>the output should be like this</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
… the output schould be like this:<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><img alt="Fit-plot" src="../_images/fit-plot.png" /></p>
</div>
</details><p>Please note: The ‘print’ command is a line output in the gnuplot-shell. In the working directory a file called “fit.log” schould appear. In this file internal fit-data and the values for the parameters <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are documented.</p>
<p>The quantification of how good the curve fit on the x-y-data-points can be be done by calculating the <a class="reference external" href="https://en.wikipedia.org/wiki/Coefficient_of_determination">coefficient of determinatioin</a>. This can be done in gnupot by al little trick:
The <em>coefficient of determination</em> is defined as</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Coefficient_of_determination#Definitions"><span class="math notranslate nohighlight">\(R^2=1-\frac{SS_{res}}{SS_{tot}}\)</span></a></p>
<p>with the</p>
<ul class="simple">
<li><p>residual sum of squares: <span class="math notranslate nohighlight">\(SS_{res}\)</span> or <span class="math notranslate nohighlight">\(SSR\)</span> (or in german:  Summe Quadrate Residuen <span class="math notranslate nohighlight">\(SQR\)</span>) and the</p></li>
<li><p>total sum of squares: <span class="math notranslate nohighlight">\(SS_{tot}\)</span> or <span class="math notranslate nohighlight">\(SST\)</span> (or in german:  Summe Quadrate Total <span class="math notranslate nohighlight">\(SQT\)</span>)</p></li>
</ul>
<p>The residual sum of squares <span class="math notranslate nohighlight">\(SSR\)</span> is calculated by gnuplot in the fit-process and stored in the variamle FIT_WSSR. The value of the total sum of squares <span class="math notranslate nohighlight">\(SST\)</span> has to be calculatet in a seperat fit.<br />
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Coefficient_of_Determination.svg#/media/File:Coefficient_of_Determination.svg">The total sum of squares is the sum of the deviation of each y-value to the mean value of all y-values</a>. The mean value can be calculated in gnuplot by fitting a constant function <span class="math notranslate nohighlight">\(g(x)=c\)</span>. The mean-y-value is <span class="math notranslate nohighlight">\(c\)</span>, the value of the total sum of squares <span class="math notranslate nohighlight">\(SST\)</span> is now stored in the variable FIT_WSSR. So <span class="math notranslate nohighlight">\(R^2\)</span> can be calculated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>f(x)=a*x+b
fit f(x) &#39;testdaten.dat&#39; using 1:2 via a,b
SSR=FIT_WSSR
g(x)=c
fit g(x) &#39;testdaten.dat&#39; using 1:2 via c
SST=FIT_WSSR
R2=1.-SSR/SST
plot &#39;testdaten.dat&#39; using ($1):($2) every 1 title&#39;testdata&#39; pt 6 ps 2,\
f(x) title&#39;linear fit&#39;
set print &#39;results.txt&#39;
print &quot;a = &quot;,a,&quot;; b =&quot;,b,&quot;; c =&quot;,c ,&quot;; R^2 =&quot;,R2
set print 
</pre></div>
</div>
<p>In this case the print-output is printed in the file <em>results.txt</em> in the <em>append</em>-mode, which means, that if the file already exists, new data will be added.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./E5_GPBasic"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../E4_hyperPost/E4_hyperPost.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">HyperView Postprocessing</p>
      </div>
    </a>
    <a class="right-next"
       href="../E9_hyperDerRes/E9_hyperDerRes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Creating Results in Hyperworks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-small-gnuplot-script">First small Gnuplot script</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-data">Modify data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fit-command-or-linear-regression-unsing-gnuplot"><em>fit</em>-command or linear regression unsing gnuplot</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By U. Wuttke
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 04/2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>